<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Vault access control</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="/fonts/lato/lato.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <style type="text/css">
            .global-loader {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-color: #fff;
                opacity: 1;
                transition: opacity 0.5s ease-in-out;
            }

            .global-loader-fade-out {
                opacity: 0;
            }

            .global-loader-hidden {
                display: none;
            }

            .global-loader h1 {
                font-family: 'Helvetica Neue', Helvetica, sans-serif;
                font-weight: normal;
                font-size: 24px;
                letter-spacing: 0.04rem;
                white-space: pre;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: repeating-linear-gradient(to right, #ffeb3b, #ff9800, #ffeb3b, #ff9800, #ffeb3b, #ff9800, #ffeb3b, #ff9800);
                background-size: 750% auto;
                background-position: 0 100%;
                animation: gradient 20s infinite;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
            }

            @keyframes gradient {
                0% {
                    background-position: 0 0;
                }

                100% {
                    background-position: -750% 0;
                }
            }
        </style>
    </head>
    <body class="mat-typography">
        <app-root></app-root>
        <div id="globalLoader" class="global-loader">
            <h1>LOADING</h1>
        </div>
    </body>
</html>
